OPENAI_API_KEY=******
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
RESEND_API_KEY=******
DEBUG_BACKEND=false  # Set to true to enable debug logs in the backend
DEBUG_TEST_AGENT=false  # Set to true to enable debug logs in the test agent
